# HandballManager

./: .gitignore  HandballManager.slnx  README.md
HandballManager/: App.xaml  App.xaml.cs  HandballManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandballManager.Core/: HandballManager.Core.csproj
HandballManager.Core/Data/: DatabaseSeeder.cs  HandballDbContext.cs  SchemaUpgrader.cs  SeedDataSource.cs
HandballManager.Core/Migrations/: 20260306112136_AddChampionRecords.Designer.cs  20260307182338_AddPlayerContracts.cs  20260308000000_AddTransfersNewsYouthRetirement.cs  20260320104713_AddTeamNation.Designer.cs  20260320104713_AddTeamNation.cs  HandballDbContextModelSnapshot.cs
HandballManager.Core/Models/: CoachLicense.cs  CupGroup.cs  CupGroupEntry.cs  GameState.cs  LeaderboardRow.cs  LeagueEntry.cs  LiveMatchEvent.cs  MatchEvent.cs  MatchPlayerStat.cs  MatchRecord.cs  ProgressionPhase.cs  SquadSelection.cs  SupercupFixture.cs  TableRow.cs  TeamOfTheSeasonEntry.cs  TransferOffer.cs  TransferWindowStatus.cs
HandballManager.Core/Services/: AwardsService.cs  CupService.cs  GameClock.cs  GameNotificationService.cs  GameSaveService.cs  IFrameTicker.cs  IUserNotifier.cs  LeagueService.cs  LiveMatchEngine.cs  MatchRating.cs  PlayerActionWeights.cs  SimulationEngine.cs  TeamIntangibles.cs  TransferService.cs  YouthIntakeService.cs
HandballManager.Core/ViewModels/: ClubInfoViewModel.cs  CompetitionsViewModel.cs  ContractRenewalViewModel.cs  CupDetailViewModel.cs  CupHistoryViewModel.cs  HomeViewModel.cs  LeagueHistoryViewModel.cs  LeagueTableViewModel.cs  LiveMatchViewModel.cs  MainMenuViewModel.cs  ManagerCreationViewModel.cs  ManagerDetailViewModel.cs  PlayerDetailViewModel.cs  ScoutingViewModel.cs  StartViewModel.cs  SupercupDetailViewModel.cs  SupercupHistoryViewModel.cs  TeamRosterPlayerRowViewModel.cs  WorldLeaguesViewModel.cs  YouthSignViewModel.cs
HandballManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AwardsPage.xaml  AwardsPage.xaml.cs  ClubInfoPage.xaml  ClubInfoPage.xaml.cs  ClubPage.xaml  ClubPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  ContractRenewalPage.xaml  ContractRenewalPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  CupDetailPage.xaml  CupDetailPage.xaml.cs  FinancesPage.xaml  FinancesPage.xaml.cs  HandballManager.Mobile.csproj  HomePage.xaml  HomePage.xaml.cs  HonoursPage.xaml  HonoursPage.xaml.cs  LeagueTablePage.xaml  LeagueTablePage.xaml.cs  LiveMatchPage.xaml  LiveMatchPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerDetailPage.xaml  ManagerDetailPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  MauiProgram.cs  NewsPage.xaml  NewsPage.xaml.cs  (+28 more)
HandballManager.Mobile/Controls/: ToastHost.xaml  ToastHost.xaml.cs
HandballManager.Mobile/Infrastructure/: AlertNotifier.cs  AttributeGridBuilder.cs  CompetitionCatalog.cs  DispatcherFrameTicker.cs  SelectField.cs  StringNotEmptyConverter.cs  UiConverters.cs
HandballManager.Mobile/Session/: ClubBadgeCounts.cs  GameSession.cs  SaveSlots.cs  TabBarState.cs
HandballManager/Converters/: AmountToColorConverter.cs  AttributeColorConverter.cs  AttributeHighlightConverter.cs  BoolToVisibilityConverter.cs  BudgetConverters.cs  ContractUrgencyConverter.cs  EqualityToBoolConverter.cs  EqualityToVisibilityConverter.cs  InverseBoolConverter.cs  LevelToOpacityConverter.cs  NationalityToFlagConverter.cs  NullToVisibilityConverter.cs  ProgressionPhaseToIconConverter.cs  RatingToColorConverter.cs  StadiumImagePathConverter.cs  TeamLogoPathConverter.cs  TypeToBoolConverter.cs
HandballManager/Data/: DatabaseSeeder.cs  HandballDbContext.cs
HandballManager/Helpers/: ContractDisplayHelper.cs
HandballManager/Migrations/: 20260306112136_AddChampionRecords.cs  20260307180141_AddBudgets.Designer.cs  20260307180141_AddBudgets.cs  20260307182338_AddPlayerContracts.Designer.cs  20260309224011_MakeTeamIdNullable.Designer.cs  20260309224011_MakeTeamIdNullable.cs  20260318124545_AddSupercupV2.Designer.cs  20260318124545_AddSupercupV2.cs  20260625171206_AddClubFacilities.Designer.cs  20260625171206_AddClubFacilities.cs  HandballDbContextModelSnapshot.cs
HandballManager/Models/: ChampionRecord.cs  CupFixture.cs  CupGroup.cs  CupWinnerRecord.cs  FacilityLevel.cs  LeagueEntry.cs  LeagueFixture.cs  LivePlayerCard.cs  Manager.cs  MatchEvent.cs  MatchPlayerStat.cs  MatchRecord.cs  NewsItem.cs  PendingTransfer.cs  Player.cs  PlayerDot.cs  ReputationLevel.cs  SquadSelection.cs  SupercupFixture.cs  SupercupWinnerRecord.cs  Team.cs  Transaction.cs  YouthIntakePlayer.cs
HandballManager/Platform/: AppDialogNotifier.cs  RenderingFrameTicker.cs
HandballManager/Services/: CupService.cs  Estimation.cs  FacilityService.cs  LeagueService.cs  LiveMatchEngine.cs  PlayerProgressionService.cs  ScoutingService.cs  SimulationEngine.cs  SupercupService.cs  TransferService.cs  YouthIntakeService.cs
HandballManager/ViewModels/: BaseViewModel.cs  ClubInfoViewModel.cs  CompetitionsViewModel.cs  ContractsViewModel.cs  CupDetailViewModel.cs  CupHistoryViewModel.cs  FinancesViewModel.cs  HomeViewModel.cs  LeagueHistoryViewModel.cs  LeagueTableViewModel.cs  LiveMatchViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ManagerCreationViewModel.cs  MaskedPlayerProxy.cs  MatchDetailViewModel.cs  NewsViewModel.cs  RosterViewModel.cs  SquadSelectionViewModel.cs  StartViewModel.cs  SupercupDetailViewModel.cs  SupercupHistoryViewModel.cs  TeamRosterPlayerRowViewModel.cs  TeamRosterViewModel.cs  TransferNegotiationViewModel.cs  TransfersViewModel.cs  WorldLeaguesViewModel.cs  YouthDetailViewModel.cs  YouthViewModel.cs
HandballManager/Views/: ClubInfoView.xaml  ClubInfoView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs  ContractRenewalView.xaml  ContractRenewalView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  CupDetailView.xaml  CupDetailView.xaml.cs  CupHistoryView.xaml  CupHistoryView.xaml.cs  FinancesView.xaml  FinancesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeagueHistoryView.xaml  LeagueHistoryView.xaml.cs  LeagueTableView.xaml  (+45 more)
(+108 files in other folders)
