<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HandballManager</RootNamespace>
    <ApplicationIcon>HandballManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\visuals\prog45.png" />
    <Resource Include="Assets\visuals\prog90.png" />
    <Resource Include="Assets\visuals\reg45.png" />
    <Resource Include="Assets\visuals\reg90.png" />
    <Resource Include="Assets\flags\**\*" />
    <Resource Include="Assets\gamelogo\**\*" />
    <Resource Include="Assets\leaguelogo\**\*" />
    <Resource Include="Assets\teamlogo\**\*" />
    <Resource Include="Assets\stadiums\**\*" />
    <Resource Include="Assets\trophies\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\InitialData\LFHDivision1\" />
    <Folder Include="Data\Past Champions\LFH Division 1\" />
    <Folder Include="Data\Past Champions\Coupe de France\" />
  </ItemGroup>

</Project>
